<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E72A2A">

<TextView
    android:id="@+id/textViewTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="BIODATA DIRI"
    android:textColor="#212121"
    android:textSize="30sp"
    android:textStyle="bold"
    android:layout_gravity="center"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="193dp"
        android:layout_height="214dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:contentDescription="profil"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fotoproject1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

<TextView
    android:id="@+id/textViewNama"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Nama : Zaidan Hisyam Albatati"
    android:textSize="22sp"
    android:textColor="#212121"
    android:layout_gravity="center"
    app:layout_constraintTop_toBottomOf="@id/imageView"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="32dp" />

<TextView
    android:id="@+id/textViewKelas"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Kelas : XI PPLG A"
    android:textSize="22sp"
    android:textColor="#212121"
    android:layout_gravity="center"
    app:layout_constraintTop_toBottomOf="@id/textViewNama"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="8dp" />

<TextView
    android:id="@+id/textViewNo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="No : 36"
    android:textSize="22sp"
    android:textColor="#212121"
    android:layout_gravity="center"
    app:layout_constraintTop_toBottomOf="@id/textViewKelas"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="8dp" />

<TextView
    android:id="@+id/textViewSekolah"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sekolah : SMKN 2 SKA"
    android:textSize="22sp"
    android:textColor="#212121"
    android:layout_gravity="center"
    app:layout_constraintTop_toBottomOf="@id/textViewNo"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="8dp" />

<TextView
    android:id="@+id/textViewAlamat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Alamat : Griyan, Pajang, Laweyan"
    android:textSize="22sp"
    android:textColor="#212121"
    android:layout_gravity="center"
    app:layout_constraintTop_toBottomOf="@id/textViewSekolah"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="366dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="NextBiodataCoba"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAlamat"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="628dp" />

</LinearLayout>
